<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Shares.master.cs" Inherits="TygaSoft.Web.Masters.Shares" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="WMS 固定资产 订单路由查询 在途跟踪 文件在线浏览 文件转HTML" />
    <meta name="description" content="椰软科技 个人软件先驱者" />
    <title>椰软</title>
    <link href="~/Scripts/Plugins/Jeasyui15/themes/metro/easyui.css" rel="stylesheet" type="text/css" />
    <link href="~/Scripts/Plugins/Jeasyui15/themes/mobile.css" rel="stylesheet" type="text/css" />
    <link href="~/Scripts/Plugins/Jeasyui15/themes/icon.css" rel="stylesheet" type="text/css" />
    <script src="/Me/Scripts/Plugins/Jeasyui15/jquery.min.js" type="text/javascript"></script>
    <script src="/Me/Scripts/Plugins/Jeasyui15/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="/Me/Scripts/Plugins/Jeasyui15/jquery.easyui.mobile.js" type="text/javascript"></script>
    <script src="/Me/Scripts/Plugins/Jeasyui15/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="/Me/Scripts/JeasyuiExtend.js" type="text/javascript"></script>
    <script src="/Me/Scripts/JeasyuiHelper.js" type="text/javascript"></script>
    <script src="/Me/Scripts/js.cookie.js" type="text/javascript"></script>
    <script src="/Me/Scripts/String.js" type="text/javascript"></script>
    <script src="/Me/Scripts/Common.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="easyui-navpanel">
        <asp:ContentPlaceHolder ID="cphMain" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
